{
  "name": "ppage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuubd/js.git"
  },
  "keywords": [
    "personalPage"
  ],
  "author": "GwangChulKim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuubd/js/issues"
  },
  "homepage": "https://github.com/yuubd/js#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "underscore": "^1.8.3"
  }
}
